{
  materials: [
    {
      name: 'material0',
      parameters: [
        {
          baseColor: 'texture',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/pringles/source/model_Pringles_20180815_173653581.obj',
    name: 'model_Pringles_20180815_173653581',
    recenter: 'root',
    scale: 0.020254000000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/pringles/source\\texture.jpg',
      name: 'texture',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'texture.jpg',
    },
  ],
  version: '0.54:2',
}
