<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="horizontal"
    tools:context="com.google.ar.sceneform.samples.InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_coca"
            android:layout_width="240dp"
            android:layout_centerHorizontal="true"
            android:layout_height="350dp">
            <ImageView
                android:id="@+id/iv_coca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/coca"
                android:scaleType="fitXY" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_descricao_coca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_coca"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="REFRIGERANTE COCA COLA \n LATA 350ML"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_descricao_coca"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_image"
            android:lineSpacingExtra="20dp"
            android:gravity="center"
            android:padding="25dp"
            android:text="Preço de Custo\n R$ 2,15"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_pringles"
            android:layout_width="150dp"
            android:layout_height="450dp"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/iv_pringles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@drawable/pringles"
                android:scaleType="fitCenter" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_descricao_pringles"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_pringles"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="BATATA PRINGLES ORIGINAL PRINGOOOLS 168G"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_descricao_pringles"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_image"
            android:gravity="center"
            android:padding="25dp"
            android:lineSpacingExtra="20dp"
            android:text="Preço Concorrente\n R$ 14,50"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_stella"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_stella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/stella"
                android:scaleType="fitXY" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_descricao_stella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_stella"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="CERVEJA STELLA ARTOIS LONG NECK 275ML
"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_info_stella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_descricao_stella"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_image"
            android:gravity="center"
            android:padding="10dp"
            android:text="Preço Concorrente\n R$ 2,55"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info_stella"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_image"
            android:gravity="center"
            android:padding="10dp"
            android:text="EM PROMOÇÃO"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_avancar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_white"
            android:text="Avançar"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>