<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:animateLayoutChanges="true"
    tools:context="com.google.ar.sceneform.samples.MainActivity">

    <ImageView
        android:id="@+id/iv_alerta"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/alerta_icon2"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_alerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_alerta"
        android:text="ATENÇÃO!!! \nO time de pricing tomou uma carcada do comercial.
As vendas caíram 15%  desde a última precificação."
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_alerta"
        android:layout_alignParentLeft="true"
        android:layout_margin="40dp"
        android:textStyle="bold"
        android:text="Você precisa realizar uma ação AGORA para as trocas de preços dos produtos SUPER
SENSÍVEIS!!"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_opcao_1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:background="@drawable/bg_button_menu"
            android:text="Já sei quais preços colocar"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="visible" />
        <Button
            android:id="@+id/btn_opcao_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_button_menu"
            android:text="Preciso de mais informações antes de decidir"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="visible" />
        <Button
            android:id="@+id/btn_opcao_3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:background="@drawable/bg_button_menu"
            android:text="Não aguento mais!\nTô FORA!"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>